# Json.MSBuild

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  dirs.sln
.github/workflows/: dotnetcore.yml
src/Json.MSBuild/: ItemMetadataJsonSerializer.cs  Json.MSBuild.csproj  JsonValidator.cs
src/Json.MSBuild.Tasks/: Json.MSBuild.Tasks.csproj  JsonValidator.cs  ValidateJsonTask.cs
tests/Json.MSBuild.Tasks.Tests/: Json.MSBuild.Tasks.Tests.csproj  ValidationTests.cs
tests/Json.MSBuild.Tasks.Tests/json/: no-schema-invalid.json
tests/Json.MSBuild.Tests/: ItemMetadataJsonSerializerTests.cs  Json.MSBuild.Tests.csproj  ValidationTests.cs
tests/Json.MSBuild.Tests/json/: no-schema-non-object-root.json  with-schema-invalid.json  with-schema-valid.json
tests/Json.MSBuild.Tests/schemas/: simple.json
