<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Json.MSBuild.Tasks</PackageId>
    <authors>oyvind@hvamstad.net</authors>
    <description>MSBuild tasks for doing json operations build-time.</description>
    <Product>Json.MSBuild.Tasks</Product>
    <PackageTags>msbuild;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="JsonSchema.Net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
